{
  "version": "1.0.0",
  "name": "GFP Insurance Connector",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "gfp",
  "source": "git://github.com/stevecances/cozy-konnector-gfp.git",
  "editor": "Steve Cancès",
  "vendor_link": "https://assure.plansante.com/assures",
  "categories": ["insurance"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Steve Cancès",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Connecteur GFP",
      "long_description": "Ce connecteur récupère la liste des remboursements sur l'espace assurés GFP",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les remboursements à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des remboursements"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les remboursements"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "GFP Connector",
      "long_description": "This connector fetches the refunds list from GFP insurance website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to refunds"
        },
        "bills": {
          "description": "Required to save the refunds data"
        },
        "files": {
          "description": "Required to save the refunds"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
